model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1700028785.5883205
all_model_checkpoint_timestamps: 1700029098.7980793
all_model_checkpoint_timestamps: 1700029450.821771
all_model_checkpoint_timestamps: 1700030006.03846
all_model_checkpoint_timestamps: 1700030581.0695124
all_model_checkpoint_timestamps: 1700031108.7051013
all_model_checkpoint_timestamps: 1700031633.632021
last_preserved_timestamp: 1700026542.2443402
